package com.company;

import javax.imageio.ImageIO;
import java.awt.*;
import java.io.IOException;
import java.net.URL;

public class Main {

    static class MultithreadingDemo implements Runnable{
        static int threadCount;

        public void run(){
            CustomRequest instance= CustomRequest.getInstance();
            System.out.println("Thread count: "+threadCount+++"\tInstance address: "+instance.toString());
        }
    }
    public static void createAndStartThread(){
        MultithreadingDemo obj=new MultithreadingDemo();
        Thread tobj =new Thread(obj);
        tobj.start();
    }


    public static void main(String args[]){
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
        createAndStartThread();
    }



}
class CustomRequest {
    private static CustomRequest mInstance;

    private CustomRequest() {

    }
    public static synchronized com.company.CustomRequest getInstance() {
        if (mInstance == null) {
            mInstance = new CustomRequest();
        }
        return mInstance;
    }

    public Image getImage(String dest) throws IOException {
        Image image = null;
        URL url = new URL(dest);
        image = ImageIO.read(url);
        return image;
    }
}
